<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o5B-JQ-ysa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1ZJ-yk-Ch8">
            <objects>
                <viewController id="x8c-VV-4bI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzD-03-Mqu"/>
                        <viewControllerLayoutGuide type="bottom" id="OTI-Pc-BoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgE-vz-TrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vc7-XP-jxN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R5-cR-xhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bwH-z8-EKO">
            <objects>
                <viewController id="HIo-4q-cUC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsl-3f-gF4"/>
                        <viewControllerLayoutGuide type="bottom" id="1mo-Hd-ybp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIa-e4-ix1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aec-7t-9Xc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMb-4j-Hnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-746.17691154422789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tca-tQ-TEY">
            <objects>
                <tabBarController id="o5B-JQ-ysa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qdl-nf-PKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SOC-BI-P8P" kind="relationship" relationship="viewControllers" id="iOV-DQ-k5E"/>
                        <segue destination="oNi-Bj-Uya" kind="relationship" relationship="viewControllers" id="Ezh-Xb-0tU"/>
                        <segue destination="2Xd-fZ-LxX" kind="relationship" relationship="viewControllers" id="LIr-yO-rOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F0-l6-vOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-545"/>
        </scene>
        <!--首页-->
        <scene sceneID="JQS-j6-JBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOC-BI-P8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="Cba-lI-qar"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p06-Md-3E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIo-4q-cUC" kind="relationship" relationship="rootViewController" id="5LN-fC-SqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAx-B3-InZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-746.17691154422789"/>
        </scene>
        <!--直播-->
        <scene sceneID="CCh-Um-QqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNi-Bj-Uya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_live_normal" selectedImage="btn_live_selected" id="iHr-a6-vhr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MeR-hX-SPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8c-VV-4bI" kind="relationship" relationship="rootViewController" id="ObL-4P-3h0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpM-hI-pKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CRO-sO-5Rw">
            <objects>
                <viewController id="Av1-Lf-MHc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1B4-Yk-ETI"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6p-C5-LTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpH-Sv-d5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNc-Py-AXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHQ-ID-YeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="544"/>
        </scene>
        <!--直播-->
        <scene sceneID="vq9-7U-hUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Xd-fZ-LxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_live_normal" selectedImage="btn_live_selected" id="89M-UQ-5XI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oi-Kz-3Bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Av1-Lf-MHc" kind="relationship" relationship="rootViewController" id="VGL-6g-lEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2a-9g-Cgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_normal" width="26" height="26"/>
        <image name="btn_home_selected" width="26" height="26"/>
        <image name="btn_live_normal" width="26" height="26"/>
        <image name="btn_live_selected" width="26" height="26"/>
    </resources>
</document>
